#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Apr 17 17:22:07 2023
# Process ID: 21716
# Current directory: C:/Users/ravis/source/repos/CEE575/b3_proj/rect_smoother_8/rect_smoother_8.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/ravis/source/repos/CEE575/b3_proj/rect_smoother_8/rect_smoother_8.runs/impl_1/top.vdi
# Journal file: C:/Users/ravis/source/repos/CEE575/b3_proj/rect_smoother_8/rect_smoother_8.runs/impl_1\vivado.jou
# Running On: Laptop, OS: Windows, CPU Frequency: 1992 MHz, CPU Physical cores: 4, Host memory: 17005 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 429.359 ; gain = 104.215
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ravis/source/repos/CEE575/b3_proj/rect_smoother_8/rect_smoother_8.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'XLXI_7'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 859.133 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 308 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'rect_smoother' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/ravis/source/repos/CEE575/b3_proj/rect_smoother_8/rect_smoother_8.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XLXI_7/inst'
Finished Parsing XDC File [c:/Users/ravis/source/repos/CEE575/b3_proj/rect_smoother_8/rect_smoother_8.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XLXI_7/inst'
Parsing XDC File [C:/Users/ravis/source/repos/CEE575/b3_proj/rect_smoother_8/rect_smoother_8.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/ravis/source/repos/CEE575/b3_proj/rect_smoother_8/rect_smoother_8.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 985.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 985.750 ; gain = 521.816
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1014.430 ; gain = 28.680

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19cf30c1f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1558.535 ; gain = 544.105

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19cf30c1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1895.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 211a81f60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1895.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2051fab97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.253 . Memory (MB): peak = 1895.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2051fab97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.321 . Memory (MB): peak = 1895.758 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2051fab97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.328 . Memory (MB): peak = 1895.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2051fab97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1895.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1895.758 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 27af5a72f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.559 . Memory (MB): peak = 1895.758 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27af5a72f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1895.758 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 27af5a72f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1895.758 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1895.758 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 27af5a72f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1895.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1895.758 ; gain = 910.008
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1895.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ravis/source/repos/CEE575/b3_proj/rect_smoother_8/rect_smoother_8.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ravis/source/repos/CEE575/b3_proj/rect_smoother_8/rect_smoother_8.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1895.758 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1cd1883f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1895.758 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1895.758 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11700062f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.451 . Memory (MB): peak = 1895.758 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e0bff501

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1895.758 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e0bff501

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1895.758 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e0bff501

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1895.758 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b1fcd73e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1895.758 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20ec2e812

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1895.758 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20ec2e812

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1895.758 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 16816f168

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1895.758 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 279 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 139 nets or LUTs. Breaked 0 LUT, combined 139 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1895.758 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            139  |                   139  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            139  |                   139  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1cc1273bb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1895.758 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 20602a1c2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1895.758 ; gain = 0.000
Phase 2 Global Placement | Checksum: 20602a1c2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1895.758 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 183501295

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1895.758 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19ede4f2e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1895.758 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 228c8febd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1895.758 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 205cebd65

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1895.758 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 18115b6d1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1895.758 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1ed2a1115

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1895.758 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 27902578f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1895.758 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 19caacd17

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1895.758 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 16fc9e3e8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1895.758 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16fc9e3e8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1895.758 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: cee4d34e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.373 | TNS=-4.843 |
Phase 1 Physical Synthesis Initialization | Checksum: 15efd9baa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1895.758 ; gain = 0.000
INFO: [Place 46-33] Processed net rs0/valid_in_reg[0]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 17b49fc7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.323 . Memory (MB): peak = 1895.758 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: cee4d34e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1895.758 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.119. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1dc979b6c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1895.758 ; gain = 0.000

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1895.758 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1dc979b6c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1895.758 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dc979b6c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1895.758 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1dc979b6c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1895.758 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1dc979b6c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1895.758 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1895.758 ; gain = 0.000

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1895.758 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13e985f65

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1895.758 ; gain = 0.000
Ending Placer Task | Checksum: 1112b837b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1895.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1895.758 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.446 . Memory (MB): peak = 1895.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ravis/source/repos/CEE575/b3_proj/rect_smoother_8/rect_smoother_8.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1895.758 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1895.758 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1902.008 ; gain = 6.250
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.453 . Memory (MB): peak = 1919.926 ; gain = 14.941
INFO: [Common 17-1381] The checkpoint 'C:/Users/ravis/source/repos/CEE575/b3_proj/rect_smoother_8/rect_smoother_8.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ff82411f ConstDB: 0 ShapeSum: 11a9425c RouteDB: 0
Post Restoration Checksum: NetGraph: 1a0af0b0 NumContArr: 89b82962 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: a3c31a12

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1998.441 ; gain = 68.410

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a3c31a12

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2004.434 ; gain = 74.402

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a3c31a12

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2004.434 ; gain = 74.402
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 26b158c17

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2013.785 ; gain = 83.754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.009  | TNS=0.000  | WHS=-0.151 | THS=-42.281|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4619
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4619
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2612ed556

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2018.922 ; gain = 88.891

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2612ed556

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2018.922 ; gain = 88.891
Phase 3 Initial Routing | Checksum: d22869e9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2020.574 ; gain = 90.543

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1342
 Number of Nodes with overlaps = 586
 Number of Nodes with overlaps = 318
 Number of Nodes with overlaps = 205
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.384 | TNS=-2.729 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11989d850

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 2020.586 ; gain = 90.555

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 324
 Number of Nodes with overlaps = 184
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.013  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 25821beda

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 2020.586 ; gain = 90.555

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 333
 Number of Nodes with overlaps = 232
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.126  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1484bcf08

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 2020.586 ; gain = 90.555
Phase 4 Rip-up And Reroute | Checksum: 1484bcf08

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 2020.586 ; gain = 90.555

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1484bcf08

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 2020.586 ; gain = 90.555

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1484bcf08

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 2020.586 ; gain = 90.555
Phase 5 Delay and Skew Optimization | Checksum: 1484bcf08

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 2020.586 ; gain = 90.555

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ffc126a8

Time (s): cpu = 00:00:59 ; elapsed = 00:00:44 . Memory (MB): peak = 2020.586 ; gain = 90.555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.206  | TNS=0.000  | WHS=0.034  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11afcf88a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:44 . Memory (MB): peak = 2020.586 ; gain = 90.555
Phase 6 Post Hold Fix | Checksum: 11afcf88a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:44 . Memory (MB): peak = 2020.586 ; gain = 90.555

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.03699 %
  Global Horizontal Routing Utilization  = 1.33407 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15a070f21

Time (s): cpu = 00:00:59 ; elapsed = 00:00:44 . Memory (MB): peak = 2020.586 ; gain = 90.555

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15a070f21

Time (s): cpu = 00:00:59 ; elapsed = 00:00:44 . Memory (MB): peak = 2020.586 ; gain = 90.555

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15c3de3be

Time (s): cpu = 00:00:59 ; elapsed = 00:00:44 . Memory (MB): peak = 2020.586 ; gain = 90.555

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.206  | TNS=0.000  | WHS=0.034  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15c3de3be

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 2020.586 ; gain = 90.555
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 2020.586 ; gain = 90.555

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:46 . Memory (MB): peak = 2020.586 ; gain = 100.660
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.513 . Memory (MB): peak = 2033.422 ; gain = 12.836
INFO: [Common 17-1381] The checkpoint 'C:/Users/ravis/source/repos/CEE575/b3_proj/rect_smoother_8/rect_smoother_8.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ravis/source/repos/CEE575/b3_proj/rect_smoother_8/rect_smoother_8.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/ravis/source/repos/CEE575/b3_proj/rect_smoother_8/rect_smoother_8.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr 17 17:24:04 2023...
